<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,1800)" to="(400,1810)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(390,740)" to="(500,740)"/>
    <wire from="(250,1920)" to="(360,1920)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(490,930)" to="(490,960)"/>
    <wire from="(420,1780)" to="(420,1810)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(310,1350)" to="(310,1380)"/>
    <wire from="(330,1770)" to="(330,1800)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(490,1770)" to="(490,1790)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(220,980)" to="(220,1010)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(190,1900)" to="(210,1900)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(210,1890)" to="(220,1890)"/>
    <wire from="(450,1800)" to="(520,1800)"/>
    <wire from="(280,1470)" to="(350,1470)"/>
    <wire from="(330,1800)" to="(400,1800)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(330,1380)" to="(330,1390)"/>
    <wire from="(500,1920)" to="(540,1920)"/>
    <wire from="(360,1770)" to="(360,1790)"/>
    <wire from="(220,1170)" to="(390,1170)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(520,1770)" to="(520,1800)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(210,1860)" to="(210,1890)"/>
    <wire from="(340,1350)" to="(340,1380)"/>
    <wire from="(320,640)" to="(320,730)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(390,1780)" to="(420,1780)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(430,1780)" to="(460,1780)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(250,1860)" to="(250,1900)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(470,1830)" to="(540,1830)"/>
    <wire from="(330,1380)" to="(340,1380)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,1060)" to="(380,1060)"/>
    <wire from="(390,1770)" to="(390,1780)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(320,1380)" to="(320,1390)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(540,1830)" to="(540,1920)"/>
    <wire from="(410,1790)" to="(410,1810)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(390,1080)" to="(390,1170)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(550,930)" to="(550,970)"/>
    <wire from="(550,1770)" to="(550,1810)"/>
    <wire from="(460,1810)" to="(550,1810)"/>
    <wire from="(300,1810)" to="(390,1810)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(200,980)" to="(200,1020)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(370,1350)" to="(370,1390)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(240,1900)" to="(250,1900)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(350,1410)" to="(350,1470)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(360,1790)" to="(410,1790)"/>
    <wire from="(440,1790)" to="(490,1790)"/>
    <wire from="(450,1800)" to="(450,1810)"/>
    <wire from="(460,1770)" to="(460,1780)"/>
    <wire from="(530,990)" to="(530,1060)"/>
    <wire from="(410,1060)" to="(530,1060)"/>
    <wire from="(220,1890)" to="(220,1900)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(440,1790)" to="(440,1810)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(430,1780)" to="(430,1810)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(340,1390)" to="(370,1390)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(220,1130)" to="(220,1170)"/>
    <wire from="(190,1860)" to="(190,1900)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(260,1490)" to="(260,1530)"/>
    <wire from="(230,1860)" to="(230,1900)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(300,1770)" to="(300,1810)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(310,1380)" to="(320,1380)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="5" loc="(330,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(122,1468)" name="Text">
      <a name="text" val="CONTADOR"/>
    </comp>
    <comp lib="5" loc="(370,1350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(390,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(520,660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(550,930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(300,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,1060)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,1920)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,1350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(92,1868)" name="Text">
      <a name="text" val="MEMÓRIA"/>
    </comp>
    <comp lib="6" loc="(122,300)" name="Text">
      <a name="text" val="MULTIPLEXADOR"/>
    </comp>
    <comp lib="3" loc="(390,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Ground"/>
    <comp lib="5" loc="(530,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,1024)" name="Text">
      <a name="text" val="REGISTRADOR"/>
    </comp>
    <comp lib="4" loc="(280,1470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(340,1350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,1770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,648)" name="Text">
      <a name="text" val="SOMADOR"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(460,660)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
