<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(210,200)" to="(510,200)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(130,490)" to="(570,490)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(130,130)" to="(130,490)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(470,140)" to="(470,390)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(160,100)" to="(160,430)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(140,330)" to="(570,330)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(50,80)" to="(50,360)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(150,110)" to="(150,340)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(270,240)" to="(730,240)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="5" loc="(350,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Ground"/>
    <comp lib="4" loc="(330,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Ground"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
