<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(490,240)" to="(790,240)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(430,120)" to="(430,380)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(1010,280)" to="(1010,410)"/>
    <wire from="(410,530)" to="(850,530)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(440,120)" to="(440,470)"/>
    <wire from="(410,120)" to="(410,530)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(610,430)" to="(750,430)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(750,180)" to="(750,430)"/>
    <wire from="(640,340)" to="(840,340)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(420,370)" to="(850,370)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(40,160)" to="(40,400)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(550,280)" to="(1010,280)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(830,490)" name="Ground"/>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(610,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="0" loc="(930,370)" name="Ground"/>
    <comp lib="5" loc="(690,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(970,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
24 1a f0 30
</a>
    </comp>
    <comp lib="5" loc="(760,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(100,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
